{
  "name": "landingpageforramfloristera",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB -c green,blue \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node server/index.mjs --api-only",
    "dev:web": "vite",
    "build": "vite build",
    "start": "node server/index.mjs"
  },
  "dependencies": {
    "lucide-react": "0.487.0",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.12",
    "@vitejs/plugin-react": "4.7.0",
    "concurrently": "9.2.1",
    "tailwindcss": "4.1.12",
    "vite": "6.4.1"
  }
}
